<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/sample_image"
        android:scaleType="matrix"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnNormal"/>

        <Button
            android:id="@+id/btnZoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnZoomIn"/>

        <Button
            android:id="@+id/btnHorizontalMirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnHorizontalMirror"/>

        <Button
            android:id="@+id/btnVerticalMirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnVerticalMirror"/>
    </LinearLayout>
</LinearLayout>
